{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],

    
      "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "connect-src 'self' http://localhost:5000 https://unpkg.com https://www.unicatolica.edu.co https://app-back-umber.vercel.app;"
            }
          ]
        }
      ]
    
    
  }